export default {
  app: {
    title: "TS3 Manager",
  },
  common: {
    cancel: "Cancel",
    close: "Close",
    save: "Save",
    apply: "Apply",
    delete: "Delete",
    edit: "Edit",
    create: "Create",
    add: "Add",
    yes: "Yes",
    no: "No",
    ok: "OK",
    search: "Search",
    filter: "Filter",
    reload: "Reload",
    loading: "Loading Data...",
    loadingTable: "...loading",
    connect: "Connect",
    connecting: "Connecting...",
    name: "Name",
    password: "Password",
    description: "Description",
    required: "Required.",
    noPage: "There is no page {path}",
  },
  locale: {
    label: "Language",
    en: "English",
    zhCN: "Simplified Chinese",
    zhTW: "Traditional Chinese",
  },
  navigation: {
    serverList: "Server List",
    serverViewer: "Server Viewer",
    chat: "Chat",
    fileBrowser: "File Browser",
    serverLog: "Server Log",
    backupRestore: "Backup/Restore",
    serverQuery: "Server Query",
    privilegeKeys: "Privilege Keys",
    apiKeys: "API Keys",
    banList: "Ban List",
    complaintsList: "Complaints List",
    clients: "List All Clients",
    serverGroups: "Server Groups",
    channelGroups: "Channel Groups",
    permissions: "Permissions",
    serverGroup: "Server Group",
    clientPermissions: "Client Permissions",
    channelPermissions: "Channel Permissions",
    channelClientPermissions: "Channel Client Permissions",
    logout: "Logout",
  },
  login: {
    server: "Server",
    hostPlaceholder: "IP or Domain",
    port: "Port",
    sshHelp: "If SSH is checked (default), the connection to the ServerQuery is encrypted.",
    username: "Name",
    usernamePlaceholder: "e.g. serveradmin",
    rememberMe: "Remember me",
    version: "Version",
  },
  feedback: {
    reconnected: "Reconnected",
    copiedToClipboard: "Copied To Clipboard",
    clientUpdated: "Client updated",
    serverCreated: "Server successfully created",
    snapshotRestored: "Snapshot successfully restored",
    tokenCreated: "Token successfully created",
    tsManagerUpdate: "New TS3-Manager <b>{version}</b> Is Out Now",
    teamSpeakUpdate: "New TeamSpeak Server Version <b>{version}</b> Available",
  },
  queryError: {
    channelAlreadyIn: "already member of channel",
  },
  dashboard: {
    clientConnectionsHistory: "Client Connections History",
    uniqueClientConnections: "Unique Client Connections",
    mostActiveClients: "Most Active Clients",
    clientsOnline: "Clients Online",
    timeSpent: "Time spent (hours)",
  },
  entity: {
    channel: "Channel",
    client: "Client",
    server: "Server",
    folder: "Folder",
    file: "File",
    group: "Group",
    permission: "Permission",
    ban: "Ban",
    reason: "Reason",
    duration: "Duration",
    uniqueId: "Unique ID",
    nickname: "Nickname",
    topic: "Topic",
    maxUsers: "Max Users",
    channelType: "Channel Type",
    temporary: "Temporary",
    permanent: "Permanent",
    semiPermanent: "Semi-Permanent",
    unlimited: "Unlimited",
    limited: "Limited",
    defaultChannel: "Default Channel",
    serverGroup: "Server Group",
    channelGroup: "Channel Group",
  },
  action: {
    addBan: "Add Ban",
    editBan: "Edit Ban",
    removeBan: "Remove Ban",
    deleteBan: "Delete Ban",
    createChannel: "Create Channel",
    editChannel: "Channel Edit",
    banClient: "Ban Client",
    deleteClient: "Delete Client",
    editClient: "Edit Client",
    editPermission: "Edit Permission",
    removePermission: "Remove Permission",
    deleteGroup: "Delete Group",
    editGroup: "Edit Group",
    copyGroup: "Copy Group",
    addGroup: "Add Group",
    createFolder: "Create Folder",
    createSubfolder: "Create Subfolder",
    uploadFile: "Upload File",
    downloadFile: "Download File",
    deleteFile: "Delete File",
    renameFile: "Rename File",
    renameFolder: "Rename Folder",
    deleteSelectedFiles: "Delete Selected Files/Folders",
  },
  apiKey: {
    add: "Add API Key",
    delete: "Delete API Key",
    remove: "Remove",
    scope: "Scope",
    lifetime: "Lifetime",
    generated: "Generated API Key",
    createdAt: "Created At",
    expiresAt: "Expires At",
    confirmDelete: "Do you really want to delete the selected API key(s)?",
  },
  group: {
    regular: "Regular Groups",
    template: "Template Groups",
    query: "ServerQuery Groups",
    name: "Group Name",
    type: "Group Type",
    confirmDelete: "Confirm Delete Group",
    forceDelete: "Delete even if there are clients in the group",
    abort: "Abort",
    overwrite: "Overwrite",
    target: "Target Group",
    targetName: "Target Group Name",
    targetType: "Target Group Type",
  },
  serverSettings: {
    manage: "Manage Virtual Server",
    name: "Server Name",
    maximumClients: "Maximum Clients",
    reservedSlots: "Reserved Slots",
    welcomeMessage: "Welcome Message",
    host: "Host",
    transfers: "Transfers",
    security: "Security",
    logs: "Logs",
    defaultGroups: "Default Groups",
    channelAdminGroup: "Channel Admin Group",
    enableLogging: "Enable Logging For",
    fileTransfer: "File transfer",
  },
  token: {
    add: "Add Token",
    privilegeKey: "Privilege Key",
    generated: "Generated Privilege Key",
    delete: "Delete Token",
    copy: "Copy Token",
    confirmDelete: "Do you really want to delete this token?",
    created: "Created",
    type: "Type",
  },
  snapshot: {
    backup: "Backup",
    restore: "Restore",
    backupDescription: "Download a backup file which contains all the necessary data to restore the virtual server",
    restoreDescription: "Upload a backup file to restore the virtual server",
    create: "Create Snapshot",
    deploy: "Deploy Snapshot",
    select: "Select Backup File",
  },
  file: {
    deleteTitle: "Delete {type}",
    renameTitle: "Rename {type}",
  },
  log: {
    debug: "Debug",
    errors: "Errors",
    warnings: "Warnings",
    info: "Info",
    timestamp: "Timestamp",
    level: "Level",
    message: "Message",
  },
  viewer: {
    switchChannel: "Switch to Channel",
    createSubChannel: "Create Sub-Channel",
    deleteChannel: "Delete Channel",
    confirmDeleteChannel: "Do you really want to delete that channel?",
    forceDeleteChannel: "Delete even if there are clients in the channel",
    pokeClient: "Poke Client",
    openTextChat: "Open Text Chat",
    kickFromChannel: "Kick Client from Channel",
    kickFromServer: "Kick Client from Server",
    kickMessage: "Kick Message",
    kickTitle: "Kick from {destination}",
    pokeMessage: "Poke Message",
    send: "Send",
  },
  complaint: {
    remove: "Remove Complaint",
    removeMany: "Remove Complaints",
    confirmRemove: "Do you really want to remove the selected complaint(s)?",
    targetNickname: "Target Nickname",
    fromNickname: "From Nickname",
  },
  serverAction: { stop: "Stop Server" },
  serverAdvanced: {
    antiFlood: "Anti-Flood",
    reducedPoints: "Reduced point per tick",
    commandBlockPoints: "Points needed to block commands",
    ipBlockPoints: "Points needed to block IP",
    neededSecurityLevel: "Needed Security Level",
    voiceEncryption: "Channel voice data encryption",
    misc: "Misc",
    complaints: "Complain",
    autobanCount: "Autoban Count",
    autobanTime: "Autoban Time",
    removeTime: "Remove Time",
    minClientsBeforeSilence: "Min clients in channel before silence",
    prioritySpeakerDim: "Priority Speaker dim modificator",
    tempChannelDeleteDelay: "Delete delay for temporary channel",
    phoneticName: "Phonetic Name",
    reportToServerList: "Enable reporting to serverlist",
  },
  channelForm: {
    specialSpacer: "Special Spacer",
    alignment: "Alignment",
    text: "Text",
    sortAfter: "Sort This Channel After",
    clientCount: "Number Of Clients",
    voiceEncrypted: "Voice Data encrypted",
  },
  misc: {
    enableNotifications: "Enable Notifications",
    noNotifications: "No Notifications",
    prettyPrint: "Pretty print",
    ipAddress: "IP Address",
    version: "Version",
    uptime: "Uptime",
    platform: "Platform",
    downloaded: "Total Bytes Downloaded",
    uploaded: "Total Bytes Uploaded",
    noUploads: "No Uploads",
    members: "Members",
    others: "others",
    onlyGranted: "only granted",
    value: "Value",
    skip: "Skip",
    negated: "Negated",
    selectServer: "Select A Server",
    poke: "Poke",
    channels: "Channels",
    sendMessage: "Send Message",
    uploadFiles: "Upload File(s)",
    nameIpUid: "Name/IP/UID",
    moreOptions: "More Options",
    serverTextMessages: "Server Text Messages",
    channelTextMessages: "Channel Text Messages",
    privateTextMessages: "Private Text Messages",
    refresh: "Refresh",
    remove: "Remove",
    infinite: "infinite",
  },
  hostSettings: {
    message: "Host Message",
    messageMode: "Message Mode",
    banner: "Host Banner",
    bannerUrl: "Banner Gfx URL",
    interval: "Gfx Interval",
    resize: "Resize",
    button: "Host Button",
    tooltip: "Tooltip",
    iconUrl: "Icon URL",
    upload: "Upload",
    download: "Download",
    bandwidth: "Bandwidth Limit",
    uploadQuota: "Upload Quota",
    downloadQuota: "Download Quota",
    seconds: "sec",
  },
  table: {
    created: "Created",
    last: "Last",
    total: "Total",
    lastIp: "Last IP",
    select: "Select",
    status: "Status",
    clients: "Clients",
    port: "Port",
    uptime: "Uptime (d:h:m:s)",
  },
  createServer: {
    maxClients: "Max. Clients",
    generatedToken: "Generated Server Token",
  },
  remaining: {
    temporaryChannel: "Temporary Channel",
    createSpacer: "Create Spacer",
    selectedClients: "all selected clients",
    url: "URL",
    serverQuery: "ServerQuery",
  },
  option: {
    manage: "Manage",
    write: "Write",
    read: "Read",
    seconds: "seconds",
    minutes: "minutes",
    hours: "hours",
    days: "days",
    permanent: "permanent",
    left: "left",
    center: "center",
    right: "right",
    last30: "Last 30 Days",
    last60: "Last 60 Days",
    last90: "Last 90 Days",
    allDays: "All Days",
    regularGroup: "Regular Group",
    templateGroup: "Template Group",
    queryGroup: "ServerQuery Group",
    utcTime: "UTC Time",
    localTime: "Locale Time",
  },
  serverOption: {
    noMessage: "No message",
    logMessage: "Show message in log",
    modalMessage: "Show modal message",
    modalExit: "Modal message and exit",
    noAdjust: "Do not adjust",
    ignoreAspect: "Adjust but ignore aspect ratio",
    keepAspect: "Adjust and keep aspect ratio",
    perChannel: "Configure per Channel",
    globallyOff: "Globally Off",
    globallyOn: "Globally On",
  },
  confirm: {
    temporaryChannel: "If there are no clients inside the channel and you change it to temporary, the channel will be deleted. Do you want to continue?",
    deleteFiles: "Do you really want to delete all selected files and folders?",
    deleteFolder: "Do you really want to delete this folder? All files inside the deleted folder will be lost.",
    deleteFile: "Do you really want to delete this file?",
    removePermission: "Do you really want to remove the permission values?",
    deleteClients: "Do you really want to delete the selected clients from the list?",
    deleteBans: "Do you really want to delete the selected ban(s)?",
    stopServer: "Do really want to stop this virtual server instance?",
    deleteServer: "Do really want to delete this virtual server instance?",
    deleteGroup: "Please confirm deleting the group",
  },
};
